

The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: No mapping between account names and security IDs was done

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.6\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.6\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.19 Remote Library\SalesPad.Module.RemoteLibrary.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\JACOBPEACOCK\SPGP-2779\4.6.4.18.34\SalesPad.Module.RemoteLibrary.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-3042\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.20 AA\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.11\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.11\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.12\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.13\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.14\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.17\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.17\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.17\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\WesKrug\SPGP-2881\4.6.4.20.17\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.204\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.23\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\Release\4.6.4.23\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.dll assembly's progress.
The file is located at C:\Program Files (x86)\SalesPad.Desktop\BusObjWorkflow\SOL-8610\4.6.4.18.205\SalesPad.Module.AutomationAgentService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
